name: Collector packaging
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    tags:
      - *
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout collector-base
        uses: actions/checkout@v4
        with:
          repository: Combodo/itop-data-collector-base
          ref: 1.3.0
          sparse-checkout: |
            collectors
            conf
            core
            data
            toolkit
      - name: Checkout current collector
        uses: actions/checkout@v4
        with:
          path: collectors
      - name: Archive release
        uses: thedoctor0/zip-release@0.7.1
        with:
          exclusions: '.git* composer.json exclude.txt Jenkinsfile collectors/.git*'
#      - name: Upload artifact
#        uses: actions/upload-artifact@v3
#        with:
#          name: release
#          path: |
#            *
#            !**/.git*
#            !composer.json
#            !exclude.txt
#            !Jenkinsfile
#            !release.zip
      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: release.zip
          artifactContentType: application/zip
          artifactErrorsFailBuild: true
          draft: true
          omitDraftDuringUpdate: true
          omitNameDuringUpdate: true
          omitPrereleaseDuringUpdate: true
          generateReleaseNotes: true
          updateOnlyUnreleased: true
#      - name: Upload binaries to release
#        uses: svenstaro/upload-release-action@v2
#        with:
#          file: release.zip
#          asset_name: something-${{ github.ref }}
#          overwrite: true
