name: Collector packaging
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    tags:
      - v*
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout collector-base
        uses: actions/checkout@v4
        with:
          repository: Combodo/itop-data-collector-base
          ref: 1.3.0
          sparse-checkout: |
            collectors
            conf
            core
            data
            toolkit
      - name: Checkout current collector
        uses: actions/checkout@v4
        with:
          path: collectors
      - name: Archive release
        uses: thedoctor0/zip-release@0.7.1
        with:
          filename: ${{ github.repository }}-${{ github.ref_name }}.zip
          exclusions: '*.git* composer.json exclude.txt Jenkinsfile collectors/*.git*'
      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: ${{ github.repository }}-${{ github.ref_name }}.zip
          artifactContentType: application/zip
          artifactErrorsFailBuild: true
          draft: true
          omitDraftDuringUpdate: true
          omitNameDuringUpdate: true
          omitPrereleaseDuringUpdate: true
          generateReleaseNotes: true
          updateOnlyUnreleased: true
